C:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\Calibration\CalibrationWindow.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\Calibration\CalibrationControl.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\MenubarIconsUserControl.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\Settings\ComponentPlacingWindow.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\Settings\SettingsWindow.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\Style\style_editslider.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\Tools\CrosshairDriver.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\TrackerViewer\VideoImageControl.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\GazeTrackerUIMainWindow.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\TrackerViewer\VideoImageOverlay.xaml;;
FC:\Users\liyafei\Downloads\GazeTracker-master\src\GazeTrackerUI\TrackerViewer\VideoViewer.xaml;;

