2022-02-12 22:36:54,863 [1] DEBUG GTHardware.Cameras.Thorlabs.ThorlabCamera - IsConnected: Attempting to retrieve list of connected UC480 cameras...
2022-02-12 22:36:54,887 [1] INFO  GTHardware.Cameras.Thorlabs.ThorlabCamera - IsConnected: Detected no UC480 camera(s) - ThorlabCamera.IsConnected will return 'false', i.e. No Thorlabs detected
2022-02-12 22:36:57,993 [1] INFO  GazeTrackingLibrary.Tracker - Constructing Tracker...
2022-02-12 22:36:58,026 [1] INFO  GazeTrackingLibrary.Tracker - Looking up LoggingEnabled in FileSettings
2022-02-12 22:36:58,026 [1] INFO  GazeTrackingLibrary.Tracker - Setting RecalibrationAvailableHandler
2022-02-12 22:36:58,027 [1] INFO  GazeTrackingLibrary.Tracker - Setting GTHardware device OnImage EventHandler
2022-02-12 22:36:58,028 [1] INFO  GazeTrackingLibrary.Tracker - Completed constructing Tracker
2022-02-12 22:37:02,103 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
2022-02-12 22:37:02,443 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
2022-02-12 22:37:02,570 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
2022-02-12 22:37:02,971 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
2022-02-12 22:37:03,515 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
2022-02-12 22:37:04,315 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
2022-02-12 22:37:04,503 [9] DEBUG GazeTrackingLibrary.Detection.Eye.Eyetracker - DoEyeRegionExtraction: No eyes detected from DetectHaarCascade(...) call, returning false
