

FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\Calibration\CalibrationWindow.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\Calibration\CalibrationControl.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\MenubarIconsUserControl.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\RandomSpotWindow.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\Settings\ComponentPlacingWindow.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\Settings\SettingsWindow.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\Style\style_editslider.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\Tools\CrosshairDriver.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\TrackerViewer\VideoImageControl.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\GazeTrackerUIMainWindow.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\TrackerViewer\VideoImageOverlay.xaml;;
FD:\Github\Eye-Detect\srcV3\src\GazeTrackerUI\TrackerViewer\VideoViewer.xaml;;

