﻿[Versions]
uc480.dll=3.50.0010
uc480.sys=3.50.0010
uc480_boot.sys=3.50.0010


[Sensor]
Sensor=DCC1545M


[Image size]
Start X=0
Start Y=0
Start X absolute=1
Start Y absolute=1
Width=1280
Height=1024
Binning=0
Subsampling=0


[Timing]
Pixelclock=42
Framerate=24.433577
Exposure=5


[Selected Converter]
IS_SET_CM_RGB32=1
IS_SET_CM_RGB24=1
IS_SET_CM_RGB16=1
IS_SET_CM_RGB15=1
IS_SET_CM_Y8=1
IS_SET_CM_RGB8=1
IS_SET_CM_BAYER=8
IS_SET_CM_UYVY=1
IS_SET_CM_UYVY_MONO=1
IS_SET_CM_UYVY_BAYER=1
IS_CM_CBYCRY_PACKED=8
IS_SET_CM_RGBY=8
IS_SET_CM_RGB30=8
IS_SET_CM_Y12=8
IS_SET_CM_BAYER12=8
IS_SET_CM_Y16=8
IS_SET_CM_BAYER16=8
IS_CM_RGBA8_PACKED=1
IS_CM_RGB8_PACKED=1
IS_CM_RGBY8_PACKED=8
IS_CM_RGB10V2_PACKED=8


[Parameters]
Colormode=6
Brightness=100
Contrast=215
Gamma=1.000000
Hardware Gamma=0
Blacklevel Mode=0
Blacklevel Offset=0
Hotpixel Mode=2
Hotpixel Threshold=0
GlobalShutter=7


[Gain]
Master=10
Red=0
Green=0
Blue=0
GainBoost=0


[Processing]
EdgeEnhancement=0
RopEffect=0
Whitebalance=0
Whitebalance Red=1.000000
Whitebalance Green=1.000000
Whitebalance Blue=1.000000
Color correction=0
Color_correction_factor=1.000000
Color_correction_satU=100
Color_correction_satV=100
Bayer Conversion=1


[Auto features]
Auto Framerate control=0
Brightness exposure control=1
Brightness gain control=1
Auto Framerate Sensor control=0
Brightness exposure Sensor control=0
Brightness gain Sensor control=0
Brightness control once=0
Brightness reference=40
Brightness speed=100
Brightness max gain=80
Brightness max exposure=39.938233
Brightness Aoi Left=0
Brightness Aoi Top=0
Brightness Aoi Width=1280
Brightness Aoi Height=1024
Brightness Hysteresis=1
Brightness Skip Frames=4
Auto WB control=1
Auto WB offsetR=0
Auto WB offsetB=0
Auto WB gainMin=0
Auto WB gainMax=100
Auto WB speed=50
Auto WB Aoi Left=0
Auto WB Aoi Top=0
Auto WB Aoi Width=1280
Auto WB Aoi Height=1024
Auto WB Once=0
Auto WB Hysteresis=2
Auto WB Skip Frames=4


[Trigger and Flash]
Trigger delay=0
Flash strobe=0
Flash delay=0
Flash duration=0
