C:\Users\ASUS\Desktop\src\GazeTrackerUI\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\ASUS\Desktop\src\GazeTrackerUI\Calibration\CalibrationWindow.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\Calibration\CalibrationControl.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\MenubarIconsUserControl.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\RandomSpotWindow.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\Settings\ComponentPlacingWindow.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\Settings\SettingsWindow.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\Style\style_editslider.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\Tools\CrosshairDriver.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\TrackerViewer\VideoImageControl.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\GazeTrackerUIMainWindow.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\TrackerViewer\VideoImageOverlay.xaml;;
FC:\Users\ASUS\Desktop\src\GazeTrackerUI\TrackerViewer\VideoViewer.xaml;;

